In [1]:
import pandas as pd
import numpy as np

In [26]:
df = pd.read_csv("Pandas_Tutorial_6_Handle_Missing_Data_CSV.csv",parse_dates=['day'])
df

         day temperature windspeed     event
0 2017-01-01        32 F     6 mph      Rain
1 2017-01-02      -99999     7 mph     Sunny
2 2017-01-03          28    -99999      Snow
3 2017-01-04      -99999         7  No Event
4 2017-01-05        32 C    -88888      Rain
5 2017-01-06          31         2     Sunny
6 2017-01-07          34         5  No Event

In [16]:
df.set_index("day",inplace=True)
df

            temperature  windspeed     event
day
2017-01-01           32          6      Rain
2017-01-02       -99999          7     Sunny
2017-01-03           28     -99999      Snow
2017-01-04       -99999          7  No Event
2017-01-05           32     -88888      Rain
2017-01-06           31          2     Sunny
2017-01-07           34          5  No Event

In [17]:
new_df = df.replace([-99999, -88888],np.NaN)
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-02          NaN        7.0     Sunny
2017-01-03         28.0        NaN      Snow
2017-01-04          NaN        7.0  No Event
2017-01-05         32.0        NaN      Rain
2017-01-06         31.0        2.0     Sunny
2017-01-07         34.0        5.0  No Event

In [18]:
new_df = df.replace({
    'temperature':-99999,
    'windspeed':[-99999,-88888],
    'event':'0'
},np.NaN)
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-02          NaN        7.0     Sunny
2017-01-03         28.0        NaN      Snow
2017-01-04          NaN        7.0  No Event
2017-01-05         32.0        NaN      Rain
2017-01-06         31.0        2.0     Sunny
2017-01-07         34.0        5.0  No Event

In [30]:
new_df = df.replace({
    "-99999":np.NaN,
    "-88888":np.NaN,
    'No Event':'Sunny'
})
new_df

         day temperature windspeed  event
0 2017-01-01        32 F     6 mph   Rain
1 2017-01-02         NaN     7 mph  Sunny
2 2017-01-03          28       NaN   Snow
3 2017-01-04         NaN         7  Sunny
4 2017-01-05        32 C       NaN   Rain
5 2017-01-06          31         2  Sunny
6 2017-01-07          34         5  Sunny

In [31]:
new_df = df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
new_df

         day temperature windspeed     event
0 2017-01-01         32         6       Rain
1 2017-01-02      -99999        7      Sunny
2 2017-01-03          28    -99999      Snow
3 2017-01-04      -99999         7  No Event
4 2017-01-05         32     -88888      Rain
5 2017-01-06          31         2     Sunny
6 2017-01-07          34         5  No Event

In [32]:
df = pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','maya','parthiv','tom','julian','erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [33]:
new_df = df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica